# 079server

./: .gitignore  Dockerfile  README.md  db.dump  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start.sh
config/: db.properties  server.properties  shop.properties
scripts/scripts/npc/: 2001001_2.js  2001001_3.js  2001001_4.js  2001001_5.js  2001001_8.js  2030008.js  2030010.js  2041024_12.js  2083002.js  2090004.js  9110009.js  9110011.js  9110014.js  9120054.js  9201107.js  9330042.js  9900004_44441.js  9900004_7018.js
scripts/wz/Skill.wz/: 221.img.xml  222.img.xml
src/: recvops.properties
src/client/: MapleCharacter.java
src/handling/: RecvPacketOpcode.java  SendPacketOpcode.java
src/main/resources/: logback.xml  recvops.properties  sendops.properties
src/scripting/: AbstractScriptManager.java
