# qualified class name of your JDBC driver
driverClassName = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://192.168.3.48:3306/maplestory_079?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false

# credentials for database access
username = root
password = root
timeout = 300000
